<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main_activity.MainActivity"
    android:fitsSystemWindows="false">

    <SurfaceView
        android:id="@+id/videoPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="start">

        <Button
            android:id="@+id/skip_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip_to_end_of_video"/>

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/skip_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip_to_end_of_playlist" />
    </LinearLayout>

</FrameLayout>